# PixelLauncherEnhanced

./: LICENSE  README.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml  feature_request.yaml
.github/workflows/: blank.yml  crowdin_download.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/res/color/: color_material_ripple.xml  color_material_ripple_no_tint.xml  text_color_primary.xml  text_color_secondary.xml
app/src/main/res/drawable/: ic_about.xml  ic_app_drawer.xml  ic_clear.xml  ic_clear_all.xml  ic_home_screen.xml  ic_icons.xml  ic_info.xml  ic_launcher_monochrome.xml  ic_minus.xml  ic_miscellaneous.xml  ic_plus.xml  ic_recents.xml  ic_reset.xml  ic_search.xml  item_master_background_material.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  custom_preference_category.xml  custom_preference_color.xml  custom_preference_edit_text.xml  custom_preference_filepicker.xml  custom_preference_master_switch.xml  custom_preference_menu.xml  custom_preference_slider.xml  custom_preference_switch.xml  custom_preference_time_picker.xml  custom_preference_two_target.xml  fragment_about.xml  fragment_hidden_apps.xml  preference_footer.xml  preference_list_item.xml  view_app_list.xml  view_header.xml  view_header_expandable.xml  view_list_icon_item.xml  view_xposed_hook_check.xml
app/src/main/res/menu/: default_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
