<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.drdisagree.pixellauncherenhanced.ui.preferences.SwitchPreference
        android:key="xposed_disablerecentslivetile"
        android:summary="@string/disable_recents_live_tile_desc"
        android:title="@string/disable_recents_live_tile_title"
        app:iconSpaceReserved="false" />

    <com.drdisagree.pixellauncherenhanced.ui.preferences.SliderPreference
        android:key="xposed_recentsbackgroundopacity"
        android:title="@string/recents_background_opacity_title"
        app:defaultValue="100"
        app:iconSpaceReserved="false"
        app:maxVal="100"
        app:minVal="0"
        app:tickInterval="1"
        app:valueFormat="%" />

</PreferenceScreen>