<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="16dp"
    android:background="@drawable/item_master_background_material"
    android:clickable="true"
    android:clipToOutline="true"
    android:gravity="center_vertical"
    android:minHeight="?android:listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingStart="6dp"
    android:paddingEnd="24dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@android:id/title"
        style="@style/Preference.TitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:lineHeight="28sp"
        android:textAlignment="viewStart"
        android:textColor="?attr/colorOnPrimaryContainer"
        android:textSize="18sp"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="12dp"
        android:orientation="vertical" />

</LinearLayout>