<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".ui.fragments.HiddenApps">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="top|center"
                android:layout_marginTop="180dp"
                android:indeterminate="true"
                app:indicatorColor="?attr/colorPrimary"
                app:trackCornerRadius="8dp" />

        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainer">

            <LinearLayout
                android:id="@+id/search_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top|center"
                android:foregroundGravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="8dp"
                    android:contentDescription="@android:string/untitled"
                    app:srcCompat="@drawable/ic_search"
                    app:tint="?android:textColorSecondary" />

                <EditText
                    android:id="@+id/search"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:autofillHints="preferenceSearch"
                    android:background="@null"
                    android:hint="@string/search_hint"
                    android:inputType="textNoSuggestions"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@android:string/untitled"
                    android:padding="4dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_clear"
                    app:tint="?android:textColorSecondary" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

    <include
        android:id="@+id/header"
        layout="@layout/view_header_expandable" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>